---

---

body
  font-family: 'Source Code Pro', courier
  letter-spacing: -1px

main
  width: 100%
  max-width: 960px
  margin: auto
  text-align: left

a
  color: #000
  text-decoration: none
  &:hover
    text-decoration: underline

form
  a
    text-decoration: underline

nav
  position: absolute
  top: 0
  left: 0
  > ul
    list-style-type: none
    padding-left: 1em

@import "front"
@import "typehead"
@import "syntax-highlighter"
