body, html
  height: 100%
  text-align: center
  white-space: nowrap
  margin: 0

main
  display: inline-block
  margin-top: -2em
  vertical-align: middle
  white-space: normal


body:before
  content: ''
  display: inline-block
  height: 100%
  width: 0
  vertical-align: middle
  margin-right: -.3em

h1
  font-size: 1em

input[type="search"]
  width: 100%
  padding-bottom: .2em
  border: 0
  border-bottom: 1px solid #eee
  font-size: 4em
  font-family: 'Source Code Pro'
  -webkit-appearance: none
  -moz-appearance: none
  &:focus
    outline: 0

footer
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  background: #000
  color: #fff
