.twitter-typeahead
  width: 100%

.tt-dropdown-menu
  width: 100%
  margin-top: 12px
  padding: 8px 0

.tt-suggestion
  padding: 3px 20px
  font-size: 18px
  line-height: 24px

.tt-suggestion.tt-cursor
  color: #fff
  background-color: #000

.tt-suggestion p
  margin: 0
